# PermissionUtils

./: README.md
app/: build.gradle
app/src/androidTest/java/com/himawari/a24hoursrecord/requestpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himawari/a24hoursrecord/: BaseActvity.java  Contant.java  MyApplication.java
app/src/main/java/com/himawari/a24hoursrecord/activity/: AlarmActivity.java  CircleActivity.java  DeleteListActivity.java  MainActivity.java  ServiceActivity.java  WebActivity.java  WebLoginActivity.java
app/src/main/java/com/himawari/a24hoursrecord/adapter/: BTDeviceAdapter.java  DeleteAdapter.java
app/src/main/java/com/himawari/a24hoursrecord/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/himawari/a24hoursrecord/requestpermission/: MainActivity.java
app/src/main/java/com/himawari/a24hoursrecord/resolution/: ResolutionActivity.java
app/src/main/java/com/himawari/permissionUtils/: BaseActivity.java  BaseActvity.java  Contant.java  LocalServiceActivities.java  MyApplication.java
app/src/main/res/anim/: anim_listview_item.xml  calendar_dialog_in.xml
app/src/main/res/drawable/: account_checker.xml  historyitemback.xml  historytitlebar.xml  icon_faster.xml  icon_init.xml  icon_norspeed.xml  icon_poweroff.xml  opensetting.xml  recycler_item_bg.xml  setting_bg.xml
app/src/main/res/drawable-v21/: recycler_item_bg.xml
app/src/main/res/layout/: activity_addschedule.xml  activity_alarm.xml  activity_binding.xml  activity_birthdaypicker.xml  activity_circle.xml  activity_constraintset.xml  activity_crashfile.xml  activity_deletelist.xml  activity_drawer.xml  activity_empty.xml  activity_guide.xml  activity_keydown.xml  activity_lifecycle.xml  activity_list.xml  activity_listrefresh.xml  activity_main.xml  activity_mainview.xml  activity_menu.xml  activity_message.xml  activity_moire.xml  activity_packagemanager.xml  activity_parcel.xml  activity_parcelreceiver.xml  activity_popup.xml  activity_recycler.xml  activity_resolution.xml  activity_scaleplate.xml  activity_sclist.xml  activity_scrolldelete.xml  activity_sensor.xml  activity_service.xml  activity_sharep.xml  activity_trend.xml  activity_web.xml  activity_weblogin.xml  activity_webviewload.xml  circle_activity.xml  dialog_datechoose.xml  dialog_delete.xml  fragment_keydown.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-720x1280/: dimens.xml
app/src/main/res/xml/: filepaths.xml
(+151 files in other folders)
