<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.himawari.a24hoursrecord.views.MyCircleLayout
        android:id="@+id/main_circle_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        circle:firstChildPosition="South"
        circle:isRotating="true"
        circle:rotateToCenter="true" >

        <com.himawari.a24hoursrecord.views.CircleImageViews
            android:id="@+id/civ_item1"
            android:background="@mipmap/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.himawari.a24hoursrecord.views.CircleImageViews
            android:id="@+id/civ_item2"
            android:background="@mipmap/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.himawari.a24hoursrecord.views.CircleImageViews
            android:id="@+id/civ_item3"
            android:background="@mipmap/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.himawari.a24hoursrecord.views.CircleImageViews
            android:id="@+id/civ_item4"
            android:background="@mipmap/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.himawari.a24hoursrecord.views.CircleImageViews
            android:id="@+id/civ_item5"
            android:background="@mipmap/a"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <com.himawari.a24hoursrecord.views.CircleImageViews
            android:id="@+id/civ_item6"
            android:background="@mipmap/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.himawari.a24hoursrecord.views.CircleImageViews
            android:id="@+id/civ_item7"
            android:background="@mipmap/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.himawari.a24hoursrecord.views.CircleImageViews
            android:id="@+id/civ_item8"
            android:background="@mipmap/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.himawari.a24hoursrecord.views.CircleImageViews
            android:id="@+id/civ_item9"
            android:background="@mipmap/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.himawari.a24hoursrecord.views.CircleImageViews
            android:id="@+id/civ_item10"
            android:background="@mipmap/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.himawari.a24hoursrecord.views.CircleImageViews
            android:id="@+id/civ_item11"
            android:background="@mipmap/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.himawari.a24hoursrecord.views.MyCircleLayout>

</LinearLayout>